<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
    }

    .container {
        height: 100vh;
        width: 100%;
        background-color: aquamarine;
        display: grid;
        grid-template-columns: 100px repeat(4, 1fr);
        grid-template-rows: 250px 150px 200px 350px;
        gap: 15px;
        padding: 15px;
    }
    .box {
        background-color: darkslategrey;
        border: 2px solid rgb(70, 40, 97);
        border-radius: 5px;
    }
    .sidebar {
        grid-row: 1 / -1;
    }
    .header {
        grid-column: 2 / -1;
    }
    .chart-one {
        grid-column: 2 / 4;
    }
    .chart-two {
        grid-column: 4 / -1;
    }
    .overview {
        grid-column: 2 / 5;
    }



</style>
<body>
    <div class="container">
        <div class="box sidebar">sidebar</div>
        <div class="box header">header</div>
        <div class="box start-one">start-one</div>
        <div class="box start-two">start-two</div>
        <div class="box start-three">start-three</div>
        <div class="box start-four">start-four</div>
        <div class="box chart-one">chart-one</div>
        <div class="box chart-two">chart-two</div>
        <div class="box overview">overview</div>
        <div class="box reminder">reminder</div>
    </div>

    
</body>
</html>